# tech-assignment-payconiq

./: pom.xml
src/.github/workflows/: allure.yml
src/main/java/api_engine/: EndPoints.java  Route.java
src/main/java/api_engine/enums/: PathParameter.java
src/main/java/api_engine/helpers/: JsonHelper.java
src/main/java/api_engine/model/responses/: Booking.java  BookingCreating.java  BookingData.java  BookingDates.java  Bookings.java
src/main/java/api_engine/model/responses/token/: Token.java  TokenAndTime.java
src/main/java/configs/: ConfigReader.java  Configuration.java
src/test/java/BDD/: BaseApiSteps.java  BookingStepsDef.java  CommonStepDef.java  CucumberRunner.java  RunCucumberTests.java  TokenTestDef.java
src/test/java/BDD/enums/: BodyErrors.java
src/test/resources/features/: bookingCreating.feature  bookingExisting.feature  bookingUpdating.feature  tokenVerification.feature
